1 KEY_LSTICK;KEY_RSTICK 0;0 0;0
2 KEY_A 0;0 0;0
3 KEY_B 0;0 0;0
4 KEY_X 0;0 0;0
5 KEY_Y 0;0 0;0
6 KEY_L 0;0 0;0
7 KEY_ZL 0;0 0;0
8 KEY_R 0;0 0;0
9 KEY_ZR 0;0 0;0
10 KEY_PLUS 0;0 0;0
11 KEY_MINUS 0;0 0;0
12 KEY_DLEFT 0;0 0;0
13 KEY_DUP 0;0 0;0
14 KEY_DRIGHT 0;0 0;0
15 KEY_DDOWN 0;0 0;0
17 KEY_A 0;0 0;0
19 KEY_A;KEY_B 0;0 0;0
21 KEY_A;KEY_B;KEY_X 0;0 0;0
23 KEY_A;KEY_B;KEY_X;KEY_Y 0;0 0;0
25 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L 0;0 0;0
27 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL 0;0 0;0
29 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R 0;0 0;0
31 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR 0;0 0;0
33 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS 0;0 0;0
35 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS 0;0 0;0
37 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT 0;0 0;0
39 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP 0;0 0;0
41 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT 0;0 0;0
43 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
45 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
47 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
49 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
51 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
53 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
55 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
57 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
59 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
61 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
63 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
65 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
67 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
69 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
72 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
74 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
76 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
78 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
80 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
82 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
84 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
86 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
88 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
90 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
92 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
94 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
96 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
98 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
99 KEY_LSTICK;KEY_RSTICK 0;0 0;0
