1 KEY_LSTICK;KEY_RSTICK 0;0 0;0
2 KEY_A 0;0 0;0
3 KEY_A;KEY_B 0;0 0;0
4 KEY_A;KEY_B;KEY_X 0;0 0;0
5 KEY_A;KEY_B;KEY_X;KEY_Y 0;0 0;0
6 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L 0;0 0;0
7 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL 0;0 0;0
8 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R 0;0 0;0
9 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR 0;0 0;0
10 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS 0;0 0;0
11 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS 0;0 0;0
12 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT 0;0 0;0
13 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP 0;0 0;0
14 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT 0;0 0;0
15 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
16 KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
17 KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
18 KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
19 KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
20 KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
21 KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
22 KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
23 KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
24 KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
25 KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
26 KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
27 KEY_DRIGHT;KEY_DDOWN 0;0 0;0
28 KEY_DDOWN 0;0 0;0
29 KEY_LSTICK;KEY_RSTICK 0;0 0;0
