1 KEY_LSTICK;KEY_RSTICK 0;0 0;0
2 KEY_A 0;0 0;0
3 KEY_B 0;0 0;0
4 KEY_X 0;0 0;0
5 KEY_Y 0;0 0;0
6 KEY_L 0;0 0;0
7 KEY_ZL 0;0 0;0
8 KEY_R 0;0 0;0
9 KEY_ZR 0;0 0;0
10 KEY_PLUS 0;0 0;0
11 KEY_MINUS 0;0 0;0
12 KEY_DLEFT 0;0 0;0
13 KEY_DUP 0;0 0;0
14 KEY_DRIGHT 0;0 0;0
15 KEY_DDOWN 0;0 0;0
16 KEY_A 0;0 0;0
18 KEY_A;KEY_B 0;0 0;0
20 KEY_A;KEY_B;KEY_X 0;0 0;0
22 KEY_A;KEY_B;KEY_X;KEY_Y 0;0 0;0
24 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L 0;0 0;0
26 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL 0;0 0;0
28 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R 0;0 0;0
30 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR 0;0 0;0
32 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS 0;0 0;0
34 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS 0;0 0;0
36 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT 0;0 0;0
38 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP 0;0 0;0
40 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT 0;0 0;0
44 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
46 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
48 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
50 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
52 KEY_A;KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
54 KEY_B;KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
56 KEY_X;KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
58 KEY_Y;KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
60 KEY_L;KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
62 KEY_ZL;KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
64 KEY_R;KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
66 KEY_ZR;KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
68 KEY_PLUS;KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
70 KEY_MINUS;KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
72 KEY_DLEFT;KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
74 KEY_DUP;KEY_DRIGHT;KEY_DDOWN 0;0 0;0
76 KEY_DRIGHT;KEY_DDOWN 0;0 0;0
78 KEY_DDOWN 0;0 0;0
80 KEY_LSTICK;KEY_RSTICK 0;0 0;0
